@import "base/mixin";
@import "base/listas";

/* Aplico reset*/

*{
    @include reset;
}


            /*ESTILOS GENERALES*/

/*Estilo fondo*/

html{
    height: 100%;
}

body{
    background-image: linear-gradient(to right,rgb(21, 25, 101),
    rgb(50, 64, 123),
    rgb(81, 85, 133),
    rgb(70, 181, 209));
}


/*Estilo menu*/


.container-fluid{
    background-color: nth($colores,1);
}

h1{
    text-align: center;
    color: rgba(9, 9, 70, 0.936);
    font-family:Acrobat,Arial Unicode MS,Impact,Arial Black,sans-serif!important;
}

h2{
    color: nth($colores,1);
    text-align: center;
    padding-bottom: 10px;
}

p{
    color: nth($colores,2);
}

header nav{
    justify-content: center;
}

header nav ul{
    text-align: center;
}

header nav ul li{
    @include li;
}

header nav ul li:hover{
    background-color: gold;
    box-shadow: 1px 8px 10px black;
    transform: rotate(7deg);
}

header nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
}


/*Estilo main*/

main{
    height: 100%;
}

/*Estilo del footer*/



footer ul li{
    display: inline;
    margin-inline: 10px;
}

footer ul{
    margin-bottom: 30px;
}

footer{
    text-align: center;
}

.titulo_footer{
    font-size: 20px;
    color: gold;
}

footer .insta{
    width: 3%;
}

footer .face{
    width: 3%;
}

footer .twitt{
    width: 3%;
}


/*ESTILOS INDEX*/


/*Estilos main*/

.webb{
    width: 70%;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.luna{
    margin-top: 100px;
    width: 20%;
    animation-name: girar;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes girar{
    fron{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}


.home{
    margin-top: 100px;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.5fr 0.5fr;

    grid-template-areas: "img-webb titulo"
                         "img-luna comparaciones";
}


.img-webb{
    grid-area: img-webb;
    grid-row: 1;
    grid-column: 1;
}

.titulo{
    text-align: center;
    margin-top: 100px;
    grid-area: titulo;
    grid-row: 1;
    grid-column: 2;
}

.img-luna{
    width: 100%;
    margin-left: 300px;
    grid-area: img-luna;
    grid-row: 2;
    grid-column: 1;
}

.comparaciones{
    margin-top: 100px;
    text-align: center;
    grid-area: comparaciones;
    grid-row: 2;
    grid-column: 2;
}




    /*ESTILOS PRODUCTOS*/


/*Estilo main*/


.remera{
    width: 50%;
}
.poster{
    width: 50%;
}
.canguro{
    width: 50%;
}
.collar{
    width: 60%;
}

.productos{
    margin-left: 180px;
    margin-top: 200px;
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr;

    grid-template-areas: "remera poster"
                         "precio_remera precio_poster"
                         "canguro collar"
                         "precio_canguro precio_collar";
       
    align-content: center;
}

.remera{
    grid-area: remera;
    grid-row: 1;
    grid-column: 1;
}

.precio_remera{
    grid-area: precio_remera;
    grid-row: 2;
    grid-column: 1;
}

.poster{
    grid-area: poster;
    grid-row: 1;
    grid-column: 2;
}

.precio_poster{
    grid-area: precio_poster;
    grid-row: 2;
    grid-column: 2;
}

.canguro{
    grid-area: canguro;
    grid-row: 3;
    grid-column: 1;
}

.precio_canguro{
    grid-area: precio_canguro;
    grid-row: 4;
    grid-column: 1;
}

.collar{
    grid-area: collar;
    grid-row: 3;
    grid-column: 2;
}

.precio_collar{
    grid-area: precio_collar;
    grid-row: 4;
    grid-column: 2;
}









    /*ESTILOS CONTACTO*/

/*Estilo form*/



form{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.449), rgba(0, 0, 128, 0.751), rgba(241, 50, 50, 0.592));
    margin: 60px;
}

.formulario{
    margin-top: 150px;
}

form div fieldset{
    color: whitesmoke;
}

.datos{
    color: gold;
    text-align: center;
}

.mapa{
    margin-top: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer_contacto{
    margin-top: 100px;
}



/*ESTILOS GALERIA*/

/*Estilo main*/

.galeria{
    margin-top: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas: "img-1 titulo-1" 
                         "titulo-2 img-2"
                         "img-3 titulo-3" 
                         "titulo-4 img-4"
                         "img-5 titulo-5" 
                         "titulo-6 img-6"
                         "img-7 titulo-7"
                         "footer_galeria footer_galeria";

    align-items: center;
    justify-items: center;
}

.img-1{
    grid-area: img-1;
    grid-row: 1;
    grid-column: 1;
}

.titulo-1{
    grid-area: titulo-1;
    grid-row: 1;
    grid-column: 2;
}

.img-2{
    grid-area: img-2;
    grid-row: 2;
    grid-column: 2;
}

.titulo-2{
    grid-area: titulo-2;
    grid-row: 2;
    grid-column: 1;
}

.img-3{
    grid-area: img-3;
    grid-row: 3;
    grid-column: 1;
}

.titulo-3{
    grid-area: titulo-3;
    grid-row: 3;
    grid-column: 2;
}

.img-4{
    grid-area: img-4;
    grid-row: 4;
    grid-column: 1;
}

.titulo-4{
    grid-area: titulo-4;
    grid-row: 4;
    grid-column: 2;
}

.img-5{
    grid-area: img-5;
    grid-row: 5;
    grid-column: 2;
}

.titulo-5{
    grid-area: titulo-5;
    grid-row: 5;
    grid-column: 1;
}

.img-6{
    grid-area: img-6;
    grid-row: 6;
    grid-column: 1;
}

.titulo-6{
    grid-area: titulo-6;
    grid-row: 6;
    grid-column: 2;
}

.img-7{
    grid-area: img-7;
    grid-row: 7;
    grid-column: 2;
}

.titulo-7{
    grid-area: titulo-7;
    grid-row: 7;
    grid-column: 1;
}

.footer_galeria{
    grid-area: footer_galeria;
    grid-row: 8;
}

.primerImagen{
    width: 90%;
}

.primerSelfie{
    width: 70%;
}

.segundaSelfie{
    width: 90%;
}

.campoProfundo{
    width: 90%;
}

.galaxias{
    width: 75%;
}

.nebulosaCarina{
    width: 90%
}

.nebulosaPlanetaria{
    width: 80%;
}



/*ESTILOS DATOS*/

/*Estilo tabla*/


table{
    @include tabla;
}

th, td{
    @include td;
}

th{
    text-align: center;
    background: rgba(255, 200, 0, 0.618);
}

td{
    background: rgba(192, 192, 192, 0.342);
}


/*Estilo video*/


.video{
    margin: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*Estilo div*/


.caja{
    margin-top: 70px;
}

.caja h2{
    background: rgba(255, 200, 0, 0.618);
    margin-top: 30px;
    text-align: center;
}

.caja p{
    color: antiquewhite;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 35px;
    text-align: start;
}

.titulo_mision{
    color: nth($colores,2);
}




    

    /*MEDIAQUERIES*/


/* Estilo mobile -- Galeria*/

    

    
@media screen and (min-width: 400px) and (max-width: 700px){
    .galeria{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:  auto;
    
        grid-template-areas: "img-1"
                             "titulo-1" 
                             "img-2"
                             "titulo-2"
                             "img-3"
                             "titulo-3" 
                             "img-4"
                             "titulo-4"
                             "img-5"
                             "titulo-5"
                             "img-6"
                             "titulo-6"
                             "img-7"
                             "titulo-7"
                             "footer_galeria";
    }
    .img-1{
        grid-area: img-1;
        grid-row: 1;
        grid-column: 1;
    }

    .titulo-1{
        grid-area: titulo-1;
        grid-row: 2;
        grid-column: 1;
    }
    
    .img-2{
        grid-area: img-2;
        grid-row: 3;
        grid-column: 1;
    }

    .titulo-2{
        grid-area: titulo-2;
        grid-row: 4;
        grid-column: 1;
    }
    
    .img-3{
        grid-area: img-3;
        grid-row: 5;
        grid-column: 1;
    }

    .titulo-3{
        grid-area: titulo-3;
        grid-row: 6;
        grid-column: 1;
    }
    
    .img-4{
        grid-area: img-4;
        grid-row: 7;
        grid-column: 1;
    }

    .titulo-4{
        grid-area: titulo-4;
        grid-row: 8;
        grid-column: 1;
    }
    
    .img-5{
        grid-area: img-5;
        grid-row: 9;
        grid-column: 1;
    }

    .titulo-5{
        grid-area: titulo-5;
        grid-row: 10;
        grid-column: 1;
    }
    
    .img-6{
        grid-area: img-6;
        grid-row: 11;
        grid-column: 1;
    }

    .titulo-6{
        grid-area: titulo-6;
        grid-row: 12;
        grid-column: 1;
    }
    
    .img-7{
        grid-area: img-7;
        grid-row: 13;
        grid-column: 1;
    }

    .titulo-7{
        grid-area: titulo-7;
        grid-row: 14;
        grid-column: 1;
    }

    .footer_galeria{
        grid-area: footer_galeria;
        grid-row: 15;
        grid-column: 1;
    }
}




/* Estilo mobile -- Index*/

    

    
@media screen and (min-width: 400px) and (max-width: 700px){
    .home{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 0.5fr 0.5fr 0.5fr;

        grid-template-areas: "img-webb"
                             "titulo"
                             "img-luna"
                             "comparaciones"
                             "footer_index";
    }

    .img-webb{
        grid-area: img-webb;
        grid-row: 1;
        grid-column: 1;
    }

    .titulo{
        text-align: center;
        grid-area: titulo;
        grid-row: 2;
        grid-column: 1;
    }

    .img-luna{
        width: 100%;
        margin-left: 200px;
        grid-area: img-luna;
        grid-row: 3;
        grid-column: 1;
    }

    .comparaciones{
        text-align: center;
        grid-area: comparaciones;
        grid-row: 4;
        grid-column: 1;
    }

    .footer_index{
        margin-top: 300px;
        grid-area: footer_index;
        grid-row: 5;
        grid-column: 1;
    }
}


/* Estilo mobile -- Productos*/


@media screen and (min-width: 400px) and (max-width: 700px){
    .productos{
        margin-top: 290px;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;

        grid-template-areas: "remera"
                             "precio_remera" 
                             "poster"
                             "precio_poster"
                             "canguro" 
                             "precio_canguro"
                             "collar"
                             "precio_collar"
                             "footer_productos";
        
        align-content: center;
    }

    .remera{
        grid-area: remera;
        grid-row: 1;
        grid-column: 1;
    }

    .precio_remera{
        grid-area: precio_remera;
        grid-row: 2;
        grid-column: 1;
    }
    
    .poster{
        margin-bottom: 50px;
        grid-area: poster;
        grid-row: 3;
        grid-column: 1;
    }

    .precio_poster{
        grid-area: precio_poster;
        grid-row: 4;
        grid-column: 1;
    }
    
    .canguro{
        margin-bottom: 50px;
        grid-area: canguro;
        grid-row: 5;
        grid-column: 1;
    }

    .precio_canguro{
        grid-area: precio_canguro;
        grid-row: 6;
        grid-column: 1;
    }
    
    .collar{
        margin-bottom: 50px;
        grid-area: collar;
        grid-row: 7;
        grid-column: 1;
    }

    .precio_collar{
        grid-area: precio_collar;
        grid-row: 8;
        grid-column: 1;
    }

    .footer_productos{
        grid-area: footer_productos;
        grid-row: 9;
        grid-column: 1;
        margin-top: 300px;
    }
}